[uwsgi]
#socket = 0.0.0.0:5050
http = 0.0.0.0:5000
chdir = /home/ubuntu/workspace/PaperFives/backend
wsgi-file = /home/ubuntu/workspace/PaperFives/backend/PaperFives/wsgi.py
master = true
enable-threads = true
processes = 8
buffer-size = 65536
vacuum = true
daemonize = /home/ubuntu/workspace/PaperFives/backend/uwsgi.log
pidfile = /home/ubuntu/workspace/PaperFives/backend/uwsgi.pid
virtualenv = /home/ubuntu/opt/miniconda3/envs/paper
uwsgi_read_timeout = 600
threads = 4
chmod-socket = 664
--check-static-docroot
