[uwsgi]
#socket = 0.0.0.0:5050
http = 0.0.0.0:5080
chdir = /home/ubuntu/users/lynx
wsgi-file = /home/ubuntu/users/lynx/PaperFives/wsgi.py
master = true
enable-threads = true
processes = 8
buffer-size = 65536
vacuum = true
daemonize = /home/ubuntu/users/lynx/uwsgi.log
pidfile = /home/ubuntu/users/lynx/uwsgi.pid
virtualenv = /home/ubuntu/opt/miniconda3/envs/paper
uwsgi_read_timeout = 600
threads = 4
chmod-socket = 664
