<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Review Message</title>
    <style>
        body {
            font-family: "Roboto", "Lucida Grande", "DejaVu Sans", "Bitstream Vera Sans", Verdana, Arial, sans-serif;
        }

        .center {
            text-align: center;
        }

        .wrapper {
            margin: 20px;
        }

        .title {
            text-align: center;
        }

        .code {
            color: darkviolet;
            margin: 20px;
            font-size: 2.5em;
        }

        .footer {
            text-align: center;
        }
    </style>
</head>
<body>
<h1 class="title">Congratulations!</h1>
<hr/>
<div class="wrapper center">
    <h2>You</h2>
    <div class="code">{{ name }}</div>
    <span>has been admitted as a <b>Scholar</b></span>
</div>
<hr/>
<div class="footer">
    <p>PaperFives Official Email</p>
</div>
</body>
</html>